@import "../../../../common/less/variable.less";
.Tab-header {
    display:flex;
    justify-content: space-around;
    position:relative;
    &:after {
        content: "";
        position: absolute;
        left:0;
        right:0;
        bottom:0;
        border-bottom:1px solid rgba(0,0,0,0.1)
    }
    >.Tab-header-Item {
        letter-spacing: 0.6px;
        >span.active {
             position:relative;
             display:inline-block;
             border-bottom: 2px solid @YIYU_LOGO_COLOR;
        }
        flex:1;
        text-align:center;
        line-height:(40vh/@Device_screen_height);
        color:#333;
        font-size: 15px;
    }
}
